<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Foundation Intro</title>
	<link rel="stylesheet" href="css/foundation.css">
</head>
<body>
    <div class="off-canvas-wrapper">
        <!-- Your menu or Off-canvas content goes here -->
        <div class="off-canvas position-left" id="offCanvas" data-off-canvas>
            <!-- Close button -->
            <button class="close-button" aria-label="Close menu" type="button" data-close>
                <span aria-hidden="true">&times;</span>
            </button>

            <!-- Menu -->
            <ul class="vertical menu">
                <li><a href="#">Foundation</a></li>
                <li><a href="#">Dot</a></li>
                <li><a href="#">ZURB</a></li>
                <li><a href="#">Com</a></li>
                <li><a href="#">Slash</a></li>
                <li><a href="#">Sites</a></li>
            </ul>
        </div>
        <!-- Your page content lives here -->
        <div class="off-canvas-content" data-off-canvas-content>
            <!-- main content within a `grid-container` -->
            <div class="grid-container">
                <!-- `grid-x` represents a row -->
                <div class="grid-x grid-padding-x">
                    <div class="cell small-6 large-4" style="background-color: #ADD8E6;">Small 6 / Large 4</div>
                    <div class="cell small-6 large-8" style="background-color: #90EE90;">Small 6 / Large 8</div>
                </div>
                
                <div class="grid-x grid-padding-x">
                    <div class="cell large-auto" style="background-color: #ADD8E6;">One</div>
                    <div class="cell large-auto" style="background-color: #90EE90;">Two</div>
                    <div class="cell large-auto" style="background-color: #ADD8E6;">Three</div>
                    <div class="cell large-auto" style="background-color: #90EE90;">Four</div>
                    <div class="cell large-auto" style="background-color: #ADD8E6;">Five</div>
                </div>
                
                <div class="grid-x grid-padding-x">
                    <button type="button" class="cell large-auto button" data-toggle="offCanvas">Open Menu</button>
                </div>
            </div>
        </div>
    </div>

    <!-- include before closing <body> tag -->
    <script src="js/vendor.js"></script>
    <script src="js/foundation.js"></script>
    <script type="application/javascript">
        $(document).foundation();
    </script>
</body>
</html>
