~%2FDesktop%2FCollege%2FSecond%20Year%2FClasswork%20and%20Paperwork%2F1st%20Sem%2FHONR%20480%20Water%2Fgithub%20stuff%2Falina-kan.github.io%2F_config.yml="1E957285"
~%2FDesktop%2FCollege%2FSecond%20Year%2FClasswork%20and%20Paperwork%2F1st%20Sem%2FHONR%20480%20Water%2Fgithub%20stuff%2Falina-kan.github.io%2F_layouts%2Ftemplate.html="2FA57B33"
~%2FDesktop%2FCollege%2FSecond%20Year%2FClasswork%20and%20Paperwork%2F1st%20Sem%2FHONR%20480%20Water%2Fgithub%20stuff%2Falina-kan.github.io%2Fhistory.md="5D91643C"
~%2FDesktop%2FCollege%2FSecond%20Year%2FClasswork%20and%20Paperwork%2F1st%20Sem%2FHONR%20480%20Water%2Fgithub%20stuff%2Falina-kan.github.io%2Findex.md="F3858E94"
~%2FDesktop%2FCollege%2FSecond%20Year%2FClasswork%20and%20Paperwork%2F1st%20Sem%2FHONR%20480%20Water%2Fgithub%20stuff%2Falina-kan.github.io%2Fsustainability.md="D5BA916F"
~%2FDesktop%2FCollege%2FSecond%20Year%2FClasswork%20and%20Paperwork%2F1st%20Sem%2FHONR%20480%20Water%2Fgithub%20stuff%2Falina-kan.github.io%2Fteaching.md="AEB3B0A4"
~%2FDesktop%2FCollege%2FSecond%20Year%2FClasswork%20and%20Paperwork%2F1st%20Sem%2FHONR%20480%20Water%2Fgithub%20stuff%2Falina-kan.github.io%2Fwater_justice.md="C0A827B2"
~%2FDesktop%2FCollege%2FSecond%20Year%2FClasswork%20and%20Paperwork%2F1st%20Sem%2FHONR%20480%20Water%2Fgithub%20stuff%2Fwaterweek%2F_layouts%2Ftemplate.html="9EE5C333"
~%2FDesktop%2FCollege%2FSecond%20Year%2FClasswork%20and%20Paperwork%2F1st%20Sem%2FHONR%20480%20Water%2Fgithub%20stuff%2Fwaterweek%2Fhistory.md="1D4119C7"
~%2FDesktop%2FCollege%2FSecond%20Year%2FClasswork%20and%20Paperwork%2F1st%20Sem%2FHONR%20480%20Water%2Fgithub%20stuff%2Fwaterweek%2Findex.md="BE9B7B42"
~%2FDesktop%2FCollege%2FSecond%20Year%2FClasswork%20and%20Paperwork%2F1st%20Sem%2FHONR%20480%20Water%2Fgithub%20stuff%2Fwaterweek%2Fsustainability.md="AC8ADBB3"
~%2FDesktop%2FCollege%2FSecond%20Year%2FClasswork%20and%20Paperwork%2F1st%20Sem%2FHONR%20480%20Water%2Fgithub%20stuff%2Fwaterweek%2Fteaching.md="A27D6D45"
~%2FDesktop%2FCollege%2FSecond%20Year%2FClasswork%20and%20Paperwork%2F1st%20Sem%2FHONR%20480%20Water%2Fgithub%20stuff%2Fwaterweek%2Fwater_justice.md="C1393CA9"
~%2FDesktop%2FCollege%2FSecond%20Year%2FClasswork%20and%20Paperwork%2F1st%20Sem%2FHonors%20seminar%20in%20water%2Fgithub%20stuff%2Falina-kan.github.io%2Fhistory.md="0BDE8990"
~%2FDesktop%2FCollege%2FSecond%20Year%2FClasswork%20and%20Paperwork%2F1st%20Sem%2FHonors%20seminar%20in%20water%2Fgithub%20stuff%2Falina-kan.github.io%2Findex.md="B030ED8B"
~%2FDesktop%2FCollege%2FSecond%20Year%2FClasswork%20and%20Paperwork%2F1st%20Sem%2FHonors%20seminar%20in%20water%2Fgithub%20stuff%2Falina-kan.github.io%2Fsustainability.md="AFA5C0A9"
~%2FDesktop%2FCollege%2FSecond%20Year%2FClasswork%20and%20Paperwork%2F1st%20Sem%2FHonors%20seminar%20in%20water%2Fgithub%20stuff%2Falina-kan.github.io%2Fteaching.md="09C3168B"
~%2FDesktop%2FCollege%2FSecond%20Year%2FClasswork%20and%20Paperwork%2F1st%20Sem%2FHonors%20seminar%20in%20water%2Fgithub%20stuff%2Falina-kan.github.io%2Fwater_justice.md="2AC65F22"
~%2FDesktop%2Fgithub%20stuff%2Falina-kan.github.io%2F_layouts%2Ftemplate.html="12D0CE2D"
~%2FDesktop%2Fgithub%20stuff%2Falina-kan.github.io%2Fhistory.md="AB53403B"
~%2FDesktop%2Fgithub%20stuff%2Falina-kan.github.io%2Findex.md="0347F64F"
~%2FDesktop%2Fgithub%20stuff%2Falina-kan.github.io%2Fresources.md="53E4D549"
~%2FDesktop%2Fgithub%20stuff%2Falina-kan.github.io%2Fsources.md="428B8CBF"
~%2FDesktop%2Fgithub%20stuff%2Falina-kan.github.io%2Fsustainability.md="2EF98721"
~%2FDesktop%2Fgithub%20stuff%2Falina-kan.github.io%2Fteaching.md="C8C9BC9F"
~%2FDesktop%2Fgithub%20stuff%2Falina-kan.github.io%2Ftemplate.html="5153A74C"
~%2FDesktop%2Fgithub%20stuff%2Falina-kan.github.io%2Fwater_justice.md="3B6BF3B3"
